<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    <script type="text/javascript">
        function toggleVisivilityBY(id, tohide) {
             if(document.getElementById(id).style.visibility=="hidden") {
                
               document.getElementById(id).style.visibility="visible";
               for (i=0;i<tohide.length; i++){
                   
                   document.getElementById(tohide[i]).style.visibility="hidden";
               }
               
             } 
       
            }
    
    </script> 
    <button onclick="toggleVisivilityBY('recetas',['about','contacto'])"><b><ins>Recetas de Cocina </ins></b> </button>
    <button onclick="toggleVisivilityBY('about', ['recetas','contacto'])"><b><ins>Nuestra Historia</ins></b></button>
    <button onclick="toggleVisivilityBY('contacto',['about','recetas'])"><b><ins>Contacto</ins></b> </button>
    -->
    <style>
        #body {
            background: url(images/buceo.jpg) no-repeat center center fixed;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            }
        #body H1 {
            font-size: 60px;
            color: #fff;
            position: relative
            }
        #contacto {
            font-size: 18px;
            color: #fff;
            position: relative
        }
           
            #header {
                    
                    font-family:Arial, Helvetica, sans-serif;
                }
                
                ul, ol {
                    list-style:none;
                }
    
               

                .nav li b {
                    background-color:rgba(56, 63, 161, 0.596);
                    color:#fff;
                    text-decoration:none;
                    padding:8px 20px;
                    display:block;
                }
                
                .nav li b:hover {
                    background-color:#3461c4;
                }
                
                .nav li ul {
                    display:none;
                    position:absolute;
                    min-width:140px;
                }
                
                .nav li:hover > ul {
                    display:block;
                    
                }
                
                .nav li ul li {
                    position:relative;
                }
                
                .nav li ul li ul {
                    right:-140px;
                    top:0px;
                }

    
        /*#botones button {
          position: relative;
          background-color: #44a0bdd3;
          border: none;
          font-size: 12px;
          color: #f8f6f6;
          padding: 20px;
          width: 150px;
          text-align: center;
          transition-duration: 0.4s;
          text-decoration: none;
          overflow: hidden;
          cursor: pointer;
        }
        
        #botones button:after {
          content: "";
          background: #2e5d929d;
          display: block;
          position: absolute;
          padding-top: 300%;
          padding-left: 350%;
          margin-left: -20px !important;
          margin-top: -120%;
          opacity: 80;
          transition: all 0.8s
        }
        
        #botones button:active:after {
          padding: 0;
          margin: 0;
          opacity: 1;
          transition: 0s 
        }*/
    </style>

    <script type="text/javascript">
        function setSource(source){
            document.getElementById('frame').src = source;
            document.getElementById('frame').style.visibility="visible";
        }
    </script>
    
    
    <title>Gustito a Rico ;)</title>
    
</head>

    

<body id="body">
    <header>
        <div id="header" >                       
            <ul class="nav">                        
                <li width=33%><b>Recetas</b> 
                    <ul>
                        <li onclick="setSource('pizza.html')"><b>Masa de Pizza</b> </li>
                        <li onclick="setSource('pan.html')"><b>Masa de Pan</b></li>
                        <li onclick="setSource('medialunas.html')"><b>Medialunas de Manteca</b> </li>
                        <li onclick="setSource('tallarines.html')"><b>Tallarines al Huevo</b> </li>
                    </ul>
                </li>
            </ul>   
            <ul class="nav">          
                <li><b>Sobre nosotros</b>
                    <ul>
                        <li onclick="setSource('about.html')"><b>Nuestra Historia</b></li>
                        <li onclick="setSource('locales.html')"><b>Encontra nuestros locales</b></li>
                    </ul>
                </li>
            </ul>    
            <ul class="nav">            
                <li onclick="setSource('form_contacto.html')"><b>Contacto</b></li>
            </ul>
        </div>
        <div>
            <H1 align='Center'><br>La cocina de Guilleorama</H1>
        </div>
    </header>
    <nav align = "center">
        <iframe id=frame src="source" style="visibility:hidden" width=100% height="600"></iframe>
        <!--
        <iframe id=about   src="about.html" style="visibility:hidden" width=720 height="500"></iframe>
        <iframe id=contacto   src="contacto.html" style="visibility:hidden" width=720 height="500"></iframe>
        -->
    </nav>   
    
    <footer id ="contacto" align = 'center'>
        <table name="t2" border=5 align="center">
            <tr>
                <Td width="90" >Buscanos!!</Td>
                <Td>
                    <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2069.2776814998347!2d-58.39296300525265!3d-34.58459612056447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaa1b9cf78d5%3A0xa96188dae8b165db!2sAv.%20del%20Libertador%201473%2C%20C1425AAA%20CABA!5e0!3m2!1ses-419!2sar!4v1618665732485!5m2!1ses-419!2sar"
                            width="300" 
                            height="200" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy">
                    </iframe>
                </Td>
            </tr>
        </table>
        <a href = mailto:guilleorama@gmail.com><address>Diseño y Derechos para: </address><b>Guilleorama</b></a>
    </footer>
</body>
</html>