<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    <script type="text/javascript">
        function toggleVisivilityBY(id, tohide) {
             if(document.getElementById(id).style.visibility=="hidden") {
                
               document.getElementById(id).style.visibility="visible";
               for (i=0;i<tohide.length; i++){
                   
                   document.getElementById(tohide[i]).style.visibility="hidden";
               }
               
             } 
       
            }
    
    </script> 
    <button onclick="toggleVisivilityBY('recetas',['about','contacto'])"><b><ins>Recetas de Cocina </ins></b> </button>
    <button onclick="toggleVisivilityBY('about', ['recetas','contacto'])"><b><ins>Nuestra Historia</ins></b></button>
    <button onclick="toggleVisivilityBY('contacto',['about','recetas'])"><b><ins>Contacto</ins></b> </button>
    -->
    <style>
        .button {
          position: relative;
          background-color: #4CAF50;
          border: none;
          font-size: 28px;
          color: #FFFFFF;
          padding: 20px;
          width: 200px;
          text-align: center;
          transition-duration: 0.4s;
          text-decoration: none;
          overflow: hidden;
          cursor: pointer;
        }
        
        .button:after {
          content: "";
          background: #f1f1f1;
          display: block;
          position: absolute;
          padding-top: 300%;
          padding-left: 350%;
          margin-left: -20px !important;
          margin-top: -120%;
          opacity: 10;
          transition: all 0.8s
        }
        
        .button:active:after {
          padding: 0;
          margin: 0;
          opacity: 1;
          transition: 0s
        }
    </style>

    <script type="text/javascript">
        function setSource(source){
            document.getElementById('frame').src = source;
            document.getElementById('frame').style.visibility="visible";
        }
    </script>
   
    <button onclick="setSource('recetas.html')"><b><ins>Recetas de Cocina </ins></b> </button>
    <button onclick="setSource('about.html')"><b><ins>Nuestra Historia </ins></b> </button>
    <button onclick="setSource('contacto.html')"><b><ins>Contacto </ins></b> </button>
   
    <title>Gustito a Rico ;)</title>
    
</head>
<body>
    <header>
        <H1 align='Center'><br><br>La cocina de Guilleorama</H1>
    </header>
    <p align = "center">
        <iframe id=frame src="source" style="visibility:hidden" width=720 height="500"></iframe>
        <!--
        <iframe id=about   src="about.html" style="visibility:hidden" width=720 height="500"></iframe>
        <iframe id=contacto   src="contacto.html" style="visibility:hidden" width=720 height="500"></iframe>
        -->
    </p>
    <header>hola</header>
    <nav>
        
       
       
    </nav>
    <main>
        <section>
            seccion 1
          
            <p>Bienvenidos a Codo a Codo<br>2021</p>
        </section>
        <section>
            seccion 2
           
        </section>
    
        <aside align = "right">lateral
         
        
    </main>
    <footer id ="contacto" align = 'center'>
        <a href = mailto:guilleorama@gmail.com><address>Diseño y Derechos para: </address><b>Guilleorama</b></a>
    </footer>
</body>
</html>